//
//  Production.xcconfig
//  ExampleApp
//
//  Created by Domagoj Grizelj on 07.07.2023..
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
//
// Keys
SECRET_KEY = 03444d4acefbc58f5960383699c6461cc935901a
PUBLIC_KEY = bf6621677227206b3c6eb4b29f87cdba2908a75c

//
APPLE_PAY_GATEWAY_ID = 65df0553dc304225946cccd7
PAY_PAL_GATEWAY_ID = 65c619183138a3bd6609d5a5
INTEGRATED_3DS_GATEWAY_ID = 657045c00b76c9392bf5e36d
STANDALONE_3DS_GATEWAY_ID = 65c60fc294f0c998352a6ab7
FLYPAY_GATEWAY_ID = 65c61a19725ad762f1df5246
AFTERPAY_GATEWAY_ID = 65d60078e79ad1b7d2543a89

// Overriding (do NOT change key name)
// app icon
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon_Staging
// app version
MARKETING_VERSION = 0.1.0
// build number
CURRENT_PROJECT_VERSION = 1